{
  "video": "../Constantine.2005.2160p.4K.BluRay.x265.10bit.AAC5.1-[YTS.MX].mkv",
  "subtitle": "../Constantine.2005.2160p.4K.BluRay.x265.10bit.AAC5.1-[YTS.MX].ko.srt",
  "story_map": "story_map.v1.json",
  "require_story_map": true,
  "must_show_min_coverage_ratio": 0.85,
  "editorial_profile": "immersive_analytic",
  "timeline_mode": "chronological",
  "voice_generation": "OFF",
  "preview_duck_without_voice": false,
  "target_duration_sec": 1380,
  "plan_min_segments": 40,
  "plan_max_segments": 90,
  "plan_max_clip_seconds": 70,
  "render_width": 1920,
  "render_height": 1080,
  "render_fps": 24,
  "render_video_codec": "libx264",
  "render_preset": "medium",
  "render_crf": 19,
  "output_video": "constantine_story_review_v5_voice_off_1080p.mp4",
  "clips_dir": "clips_1080p",
  "transition_fade_sec": 0.1,
  "transition_gap_threshold_sec": 120,
  "audio_duck_attack_sec": 0.35,
  "audio_duck_release_sec": 0.55,
  "post_narration_audio_level": 0.96,
  "caption_resume_gap_sec": 0.12,
  "narration_chars_per_sec": 5.2,
  "narration_min_sec": 2.6,
  "narration_max_sec": 6.0,
  "render_hwaccel": "cuda"
}
