{
  "project_title": "Constantine Story-First Review V3",
  "story_map": "story_map.v1.json",
  "require_story_map": true,
  "must_show_min_coverage_ratio": 0.85,
  "editorial_profile": "immersive_analytic",
  "timeline_mode": "chronological",
  "video": "../Constantine.2005.2160p.4K.BluRay.x265.10bit.AAC5.1-[YTS.MX].mkv",
  "subtitle": "../Constantine.2005.2160p.4K.BluRay.x265.10bit.AAC5.1-[YTS.MX].ko.srt",
  "target_duration_sec": 1460,
  "review_language": "ko",
  "style": "엄격한 시간순, 자연 장면 단위, 화면 행동형 나레이션, 긴 원대사 호흡",
  "spoilers": false,
  "generate_movie_captions": false,
  "render_width": 960,
  "render_height": 540,
  "render_fps": 24,
  "render_hwaccel": "cuda",
  "render_video_codec": "libx264",
  "render_preset": "ultrafast",
  "render_crf": 30,
  "transition_fade_sec": 0.10,
  "transition_gap_threshold_sec": 120,
  "output_video": "constantine_story_flow_v3.mp4",
  "clips_dir": "clips",
  "plan_min_segments": 20,
  "plan_max_segments": 60,
  "plan_max_clip_seconds": 90,
  "narration_chars_per_sec": 5.2,
  "narration_min_sec": 2.6,
  "narration_max_sec": 10.5,
  "caption_resume_gap_sec": 0.12,
  "post_narration_audio_level": 0.96,
  "audio_duck_attack_sec": 0.35,
  "audio_duck_release_sec": 0.55,
  "spoiler_cutoff_source_sec": 5580,
  "voice_generation": "OFF"
}
